<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Rotemdev.GitHub.io : WebPage">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Rotemdev.GitHub.io</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/RotemDev">View on GitHub</a>

          <h1 id="project_title">Rotemdev.GitHub.io</h1>
          <h2 id="project_tagline">WebPage</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>Simple Text: <code>Hello World!</code></p>

<p>Java: <code>System.out.println("Hello World!")</code></p>

<p>Python2: <code>print "Hello World!"</code></p>

<p>Python3: <code>print("Hello World!")</code></p>

<p>Minecraft: <code>/say Hello World!</code></p>

<p>Bash: <code>echo "Hello World!"</code></p>

<p>Win32 CMD: <code>echo Hello World!</code></p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
